# kata_kotlin

./: README.md
k_Usuarios/: pom.xml
k_Usuarios/src/main/kotlin/k/ms/usuarios/: KUsuariosApplication.kt
k_Usuarios/src/main/kotlin/k/ms/usuarios/controller/: UsuarioController.kt
k_Usuarios/src/main/kotlin/k/ms/usuarios/convert/: UsuarioConvert.kt
k_Usuarios/src/main/kotlin/k/ms/usuarios/convert/impl/: UsuarioConvertImpl.kt
k_Usuarios/src/main/kotlin/k/ms/usuarios/dto/: RespuestaDTO.kt  UsuarioDTO.kt
k_Usuarios/src/main/kotlin/k/ms/usuarios/entity/: UsuarioEntity.kt
k_Usuarios/src/main/kotlin/k/ms/usuarios/repository/: UsuarioRepository.kt
k_Usuarios/src/main/kotlin/k/ms/usuarios/service/: UsuarioService.kt
k_Usuarios/src/main/kotlin/k/ms/usuarios/service/impl/: UsuarioServiceImpl.kt
k_Usuarios/src/main/resources/: application.properties
k_Usuarios/src/test/kotlin/k/ms/usuarios/: KUsuariosApplicationTests.kt
k_Usuarios/src/test/kotlin/k/ms/usuarios/controller/: UsuarioControllerTest.kt
