#Definicion del puerto
server.port=8060
#URL de la base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/k_ms_usuarios
#Creacion de base de datos, detecta cuando hay modificacion en entidades
spring.data.mongodb.auto-index-creation=true
